# 实验3：通过编程获取IP地址与MAC地址的对应关系

学号：2213034

姓名：辛杰

专业：物联网工程

[TOC]

## 一、实验目的

通过编程获取IP地址与MAC地址的对应关系实验，要求如下：

（1）在IP数据报捕获与分析编程实验的基础上，学习NPcap的数据包发送方法。

（2）通过NPcap编程，获取IP地址与MAC地址的映射关系。

（3）程序要具有输入IP地址，显示输入IP地址与获取的MAC地址对应关系界面。界面可以是命令行界面，也可以是图形界面，但应以简单明了的方式在屏幕上显示。

（4）编写的程序应结构清晰，具有较好的可读性。



## 二、实验准备

### 1、理论知识准备

#### 1） 局域网（LAN）的通信原理

局域网（Local Area Network, LAN）是指在有限区域内，由计算机、交换机、路由器等设备组成的网络。其通信主要依赖于以下技术：

- **以太网协议**： 局域网中设备之间的通信通常通过以太网协议进行，该协议使用MAC地址来标识设备，并通过交换机完成帧的转发。
- **ARP协议**：
	- 设备通过IP地址进行通信，但在链路层需要MAC地址。因此，ARP协议用于在局域网中将IP地址解析为MAC地址。
	- 当主机A需要与主机B通信时，若不知道B的MAC地址，则会发送一个广播ARP请求，B收到请求后以单播方式返回ARP应答。
- **广播与单播：** 广播用于向局域网内的所有设备发送消息，而单播用于点对点通信。

#### 2） 以太网帧的结构

以太网帧是链路层用于数据传输的基本单元，其格式如下：

| 字段              | 大小（字节） | 说明                                                |
| ----------------- | ------------ | --------------------------------------------------- |
| 目的MAC地址       | 6            | 目标设备的MAC地址，用于标识接收设备。               |
| 源MAC地址         | 6            | 发送设备的MAC地址，用于标识发送方设备。             |
| 以太网类型        | 2            | 表示数据负载的类型（如0x0800为IPv4，0x0806为ARP）。 |
| 数据负载          | 46~1500      | 传输的数据内容，长度不固定。                        |
| 帧校验序列（FCS） | 4            | 校验和，用于检测帧是否在传输过程中损坏。            |

#### 3） ARP协议的结构和工作机制

- **ARP请求包结构：**

	![image-20241117103720806](C:\Users\辛杰\AppData\Roaming\Typora\typora-user-images\image-20241117103720806.png)

	| 字段         | 大小（字节） | 说明                                  |
	| ------------ | ------------ | ------------------------------------- |
	| 硬件类型     | 2            | 指定硬件地址类型（如以太网为1）。     |
	| 协议类型     | 2            | 指定上层协议类型（如IPv4为0x0800）。  |
	| 硬件地址长度 | 1            | 硬件地址的长度（如MAC地址为6字节）。  |
	| 协议地址长度 | 1            | 协议地址的长度（如IPv4地址为4字节）。 |
	| 操作字段     | 2            | 1表示ARP请求，2表示ARP应答。          |
	| 源MAC地址    | 6            | 发送方的MAC地址。                     |
	| 源IP地址     | 4            | 发送方的IP地址。                      |
	| 目标MAC地址  | 6            | 接收方的MAC地址（ARP请求中全为0）。   |
	| 目标IP地址   | 4            | 接收方的IP地址。                      |

- **工作机制：**

	1. 发送ARP请求：设备广播一个请求数据包，包含目标设备的IP地址和发送方的MAC地址。
	2. 接收ARP应答：目标设备响应该请求，返回包含其MAC地址的单播数据包。
	3. 更新ARP缓存：发送方将目标设备的MAC地址和IP地址绑定后存入ARP表。

#### 4）NPcap工具

+ **NPcap库的功能**

NPcap是一个Windows平台的网络数据捕获和发送工具，其主要功能包括：

> 列出本机网络接口设备及其属性（如IP地址、MAC地址等）。
>
> 捕获本机或远程网络设备的数据包。
>
> 使用自定义数据包发送功能，模拟ARP、ICMP等协议。
>
> 支持高级过滤功能，快速捕获特定类型的数据包。

+ **常用函数**

以下是实验中用到的NPcap函数及其作用：

| 函数               | 作用                                         |
| ------------------ | -------------------------------------------- |
| `pcap_findalldevs` | 获取本机的网络接口设备列表，并提供描述信息。 |
| `pcap_open_live`   | 打开一个网络接口，用于捕获或发送数据包。     |
| `pcap_next_ex`     | 获取一个捕获的数据包。                       |
| `pcap_sendpacket`  | 发送自定义数据包（如ARP或ICMP请求）。        |
| `pcap_freealldevs` | 释放设备列表，避免内存泄漏。                 |

### 2、实验环境准备

- 开发工具：
	- 安装并配置 **Microsoft Visual Studio**，建议使用 **Visual Studio 2022** 版本。
	- 确保支持C++开发，并已安装相关调试工具。
- 网络工具：
	- 安装并配置 **NPcap**（最新版本），并验证其驱动服务是否正常启动。
- 测试环境：
	- 使用与互联网隔离的局域网进行实验，避免干扰公网环境。
	- 准备至少两台设备（如PC或虚拟机），用于验证ARP协议和MAC地址获取的正确性。

## 三、实验内容

### 1、选择网络接口列表

#### 1）获取网络接口列表

调用`pcap_findalldevs_ex`函数获取本机的网络接口设备列表。

```
pcap_findalldevs_ex(PCAP_SRC_IF_STRING,     
    NULL,
    &alldevs,
    errbuf)
```

>`PCAP_SRC_IF_STRING`: 指定源为本地接口设备。
>
>`NULL`: 不需要认证参数。
>
>`&alldevs`: 返回的接口列表存储在`alldevs`中。
>
>`errbuf`: 保存出错信息的缓冲区。

#### 2）打开网络接口

使用`pcap_open_live`打开所选接口，以便捕获或发送数据包。

```
 pcap_open_live(d->name,
 	65536,
 	1,
	1000,
	errbuf)
```

>`d->name`: 接口名称。
>
>`65536`: 指定捕获数据包的最大长度。
>
>`1`: 开启混杂模式（抓取所有经过该接口的数据包）。
>
>`1000`: 超时时间（单位为毫秒）。
>
>`errbuf`: 用于保存错误信息。

#### 3）释放网络接口

释放接口列表，避免内存泄漏。

```
pcap_freealldevs(alldevs);
```

### 2、ARP数据包初始化

#### 1）定义ARP帧

构造完整的ARP数据包结构

```
typedef struct ARPFrame_t
{
	FrameHeader_t FrameHeader;
	WORD HardwareType;//硬件类型
	WORD ProtocolType;//协议类型
	BYTE HLen;//硬件地址长度
	BYTE PLen;//协议地址长度
	WORD Operation;//（操作类型）操作值: ARP/RARP
	BYTE SendHa[6];//源MAC地址
	DWORD SendIP;//源IP地址
	BYTE RecvHa[6];//目的MAC地址
	DWORD RecvIP;//目的IP地址
}ARPFrame_t;
```

#### 2）初始化ARP数据包

完成ARP请求帧的基础字段填充

```
void makeARP(ARPFrame_t& ARPFrame)
{
	ARPFrame.FrameHeader.FrameType = htons(0x0806);//帧类型为ARP
	ARPFrame.HardwareType = htons(0x0001);//硬件类型为以太网
	ARPFrame.ProtocolType = htons(0x0800);//协议类型为IP
	ARPFrame.HLen = 6;//硬件地址长度为6
	ARPFrame.PLen = 4;//协议地址长度为4
	ARPFrame.Operation = htons(0x0001);//操作为ARP请求
}
```

### 3、获得MAC地址

#### 1）获得本机MAC地址

+ 发送一个ARP请求数据包到网络，通过广播方式请求自身MAC地址。

关键在于**设置目的IP为本机地址并设置广播**

```
for (int i = 0; i < 6; i++)
{
	ARPFrame.FrameHeader.DesMAC[i] = 0xff;//目的Mac地址设置为广播地址
	ARPFrame.FrameHeader.SrcMAC[i] = i;
	ARPFrame.SendHa[i] = i;
	ARPFrame.RecvHa[i] = 0x00;//目的MAC地址设置为0
}
ARPFrame.SendIP = inet_addr("10.10.10.10");//源IP地址随便设置一个
ARPFrame.RecvIP = inet_addr(HostIP.c_str());//目的IP地址为本机地址

pcap_sendpacket(adhandle, (u_char*)&ARPFrame, sizeof(ARPFrame_t))
```

+ 捕获网络中流经本机的所有数据包,从捕获到的数据包中提取本机的MAC地址。

```
int res = 0;
while ((res = pcap_next_ex(adhandle, &packet_header, &packet_data)) >= 0)
{
	if (res == 0) continue;//接收数据包超时

	packet = (Data_t*)packet_data;
	if (iptos(packet->IPHeader.SrcIP) == HostIP)
	{
		for (int i = 0; i < 6; i++)
		{
			HostMAC[i] = packet->FrameHeader.SrcMAC[i];
		}
	}
}
```

#### 2）获得局域网内其他MAC地址

+ 发送一个ARP请求数据包到网络，通过广播方式请求自身MAC地址。

将接收端IP和MAC改为本机网卡，目的IP改为我们想要获得的并广播

```
for (int i = 0; i < 6; i++)
{
	ARPFrame.FrameHeader.DesMAC[i] = 0xff;//目的Mac地址设置为广播地址
	ARPFrame.FrameHeader.SrcMAC[i] = HostMAC[i];//源MAC地址设置为本机网卡MAC地
	ARPFrame.SendHa[i] = HostMAC[i];//源MAC地址设置为本机网卡MAC地址
	ARPFrame.RecvHa[i] = 0x00;//目的MAC地址设置为0
}
ARPFrame.SendIP = inet_addr(HostIP.c_str());//本机网卡IP地址
ARPFrame.RecvIP = inet_addr(IP.c_str());//目的IP地址
		
pcap_sendpacket(adhandle, (u_char*)&ARPFrame, sizeof(ARPFrame_t));
```

+ 捕获网络中流经本机的所有数据包,从捕获到的数据包中提取目标的MAC地址。

```
while ((res = pcap_next_ex(adhandle, &packet_header, &packet_data)) >= 0)
{
	if (res == 0) continue;//接收数据包超时

	ARPFrame_t* ARP_Packet = (ARPFrame_t*)packet_data;
	string desIP = iptos(ARP_Packet->RecvIP);
	string srcIP = iptos(ARP_Packet->SendIP);
	if ((desIP == HostIP) && (srcIP == IP))
	{
		BYTE MACs[6];
		for (int i = 0; i < 6; i++)
		{
			MACs[i] = ARP_Packet->FrameHeader.SrcMAC[i];
		}
	}
}
```

## 四、程序展示

**说明：本人用手机开热点（手机开热点就没WLAN MAC了），电脑和平板接入手机热点进行测试。**

### 1、获得本机MAC

> 本机IP：192.168.43.68
>
> 本机MAC：B4:8C:9D:DF:0F:58

![image-20241119105140624](../AppData/Roaming/Typora/typora-user-images/image-20241119105140624.png)

![image-20241117222958266](../AppData/Roaming/Typora/typora-user-images/image-20241117222958266.png)

### 2、获得其他设备MAC

> 平板IP：192.168.43.113
>
> 平板MAC：A2:F8:51:7F:30:79

![image-20241117223622055](../AppData/Roaming/Typora/typora-user-images/image-20241117223622055.png)

![image-20241117223444641](../AppData/Roaming/Typora/typora-user-images/image-20241117223444641.png)

### 3、获得虚拟机MAC

**正常情况下虚拟机和本机不在同一物理网内，得通过虚拟网络配置器设置在同一物理里，不过通过这样获得的MAC是随机MAC，非虚拟机设备MAC。**

查看虚拟机IP

> 虚拟机IP：10.130.64.0
>
> 设备MAC：00:0C:29:20:01:d3

![image-20241119104654769](../AppData/Roaming/Typora/typora-user-images/image-20241119104654769.png)

![image-20241119103657813](../AppData/Roaming/Typora/typora-user-images/image-20241119103657813.png)

通过WireShark验证MAC的正确性

![image-20241119104328570](../AppData/Roaming/Typora/typora-user-images/image-20241119104328570.png)

![image-20241119104427585](../AppData/Roaming/Typora/typora-user-images/image-20241119104427585.png)
